apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultPKISecret
metadata:
  name: demo-pki-app
  namespace: app
spec:
    # Name of the CRD to authenticate to Vault
  vaultAuthRef: pki-auth
  mount: pki_int
  role: machines
  commonName: corp.vault.internal
  format: pem
  expiryOffset: 1s
  ttl: 24h
  destination:
    name: secret-pki
    create: true